# Database (MySQL)
DB_URL=mysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# JWT Authentication
JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Redis & Celery
REDIS_URL=redis://<REDIS_HOST>:<REDIS_PORT>/0
CELERY_BROKER_URL=redis://<REDIS_HOST>:<REDIS_PORT>/1
CELERY_RESULT_BACKEND=redis://<REDIS_HOST>:<REDIS_PORT>/2
